<LCDVER>200</LCDVER><SWVER>6.20.5300</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_FREQ</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_FREQ</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>40</ITMY>
 <ID>[SIMPLE]TCPUPKG</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_TEMP</LBL><SHWUNT>1</SHWUNT><UNT>¡æ</UNT><ITMX>0</ITMX><ITMY>80</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_TEMP</LBL><SHWUNT>1</SHWUNT><UNT>¡æ</UNT><ITMX>0</ITMX><ITMY>120</ITMY>
 <ID>[SIMPLE]FCPU</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_FAN</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>160</ITMY>
 <ID>[SIMPLE]FGPU1</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_FAN</LBL><SHWUNT>1</SHWUNT><UNT> RPM</UNT><ITMX>0</ITMX><ITMY>200</ITMY>
 <ID>[SIMPLE]SGPU1UTI</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU_USE</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>240</ITMY>
 <ID>[SIMPLE]SCPUUTI</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU_USE</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>280</ITMY>
 <ID>[SIMPLE]SMEMUTI</ID><TXTSIZ>28</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>0</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>RAM_USE</LBL><SHWUNT>1</SHWUNT><UNT>%</UNT><ITMX>0</ITMX><ITMY>320</ITMY>
</LCDPAGE1>
